identities:
- node:
    name: aps_workspaces_aws_443
    dns_pattern: aps-workspaces.*amazonaws.com
    dst_port: 443
  pushdown:
    dns_pattern: .*:aps-workspaces.*amazonaws.com:.*
- node:
    name: prometheus
    zone: .*
    app: .*
    pod: .*
    container: prometheus-server
    binary_name: /bin/prometheus
    parent_process: containerd-shim
    process: prometheus
  pushdown: {}
authorizations:
- name: aps_workspaces_aws_443
  in:
  - prometheus
